server.port=8080
spring.data.mongodb.uri=${MongoDBChatGptAccUsedHere}

spring.data.mongodb.database=ToDoApp

spring.security.oauth2.client.registration.github.client-id=${GitHubClientID}
spring.security.oauth2.client.registration.github.client-secret=${GitHubClientSecret}

jwt.secret=${ToDoAppJwtSecret}
